namespace attributes.Attributes;

// Атрибуты. (Аспектно-Ориентированное Программирование)
// Атрибуты могут использоваться перед объявлениями типов, членов класса, членов интерфейса и перечислений.
// Виды атрибутов: Предопределенные и Пользовательские.
// [ ....... ] - секция атрибута.
// Объявление атрибута состоит из Имени атрибута и набора Параметров.
// Для атрибутов определяют два вида параметров - Позиционные и Именованные. 
// Именованные параметры всегда располагаются после Позиционных.

/// <summary>
/// Для создания атрибута необходимо создать класс производный от класса : System.Attribute.
/// Атрибут - [AttributeUsage] - задает свойства пользовательских атрибутов.
/// Позиционный параметр - AttributeTargets, определяет элементы программы, для которых атрибут может быть применен.
/// Параметр - AttributeTargets.All - позволяет использовать атрибут - ExampleAttribute, для любого элемента.
/// Именованный параметр - AllowMultiple = false, определяет сколько раз к одному элементу можно применять атрибут.
/// </summary>
[AttributeUsage(AttributeTargets.All, AllowMultiple = false)]
internal class ExampleAttribute : Attribute
{
    public string Date { get; }

    // Позиционные параметры задаются формальными параметрами - public конструктора, класса атрибута.
    public ExampleAttribute(string date) => Date = date;

    // Именованные параметры задаются открытыми не статическими полями или свойствами, класса атрибута.
    public int Number { get; set; }
}